$textDarkBlue: rgba(32, 34, 69, 0.86)
$greenText: rgba(33, 226, 133, 0.90)
$menuGreen: rgba(33, 226, 133, 1)
$blueWhite: #E0FFFF
$background: rgba(245, 245, 245, 0.63)
$profileBackground: rgba(245, 245, 245, 0.69) 
$redPink: rgb(239, 70, 88)