a
  font-family: 'Advent Pro', sans-serif
  position: fixed
  right: 0
  margin: 15px
  padding: 15px 30px
  z-index: 300
  background-color: #ff5078
  border: 1px solid white
  color: white
  letter-spacing: 0.2em
  font-size: 20px
  opacity: 0.5
  transition: all 0.3s ease
  a:link:visited:hover:active
  text-decoration: none
  &:hover
    opacity: 1
    font-weight: bold
