@import "../mixins/the_codex"

.show-popUp
  font-family: 'Advent Pro', sans-serif
  position: fixed
  left: 0
  margin: 10px
  padding: 5px
  width: 150px
  height: 40px
  z-index: 300
  text-align: center
  opacity: 0.5
  color: white
  line-height: 36px
  transition: all 0.3s ease
  outline: 1px solid
  outline-color: rgba(255, 255, 255, .5)
  outline-offset: 0px
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  h1
    margin: 0
  &:hover
    opacity: 1
    font-weight: bold
    cursor: pointer

.navPopUp-holder
  width: 100%
  height: 100%
  display: none
  background-color: rgba(27, 32, 40, 0.81)
  z-index: 300
  position: fixed
  top: 0
  left: 0
  display: none

.popUpBox
  width: 300px
  height: auto
  margin: 0 auto
  text-align: center
  @include v-center(50%)

.popUp-close
  position: fixed
  left: 0
  margin: 10px
  margin-top: -7px
  padding: 5px
  width: 150px
  height: 40px
  z-index: 300
  text-align: center
  opacity: 0.5
  font-family: 'Advent Pro', sans-serif
  z-index: 500
  color: white
  font-size: 50px
  line-height: 40px
  opacity: 0.9
  transition: all 0.3s ease
  outline: 1px solid
  outline-color: rgba(255, 255, 255, .5)
  outline-offset: 0px
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  &:hover
    opacity: 1
    cursor: pointer

.hexLink
  display: inline-block
  text-decoration: none

.hex
  z-index: 3
  cursor: pointer
  margin: 8px
  display: inline-block
  position: absolute !important
  transition: background 0.3s ease-in-out
  +hexagon(130px, rgba(white, 0.7))
  .innerHex
    z-index: 4
    position: absolute !important
    margin: 0 auto !important
    @include abs-pos(2px, 0, 0, 0)
    transition: all 0.4s ease-in-out
    +hexagon(124px, white)
    p
      font-family: "Advent Pro", sans-serif
      font-size: 15px
      font-weight: bold
      letter-spacing: 3px
      position: relative
      height: 50px
      top: 12px
      color: rgba(32, 34, 69, 0.86)
    
.hex:hover
  background-color: #21e285 !important
  &::before
    border-bottom: 37.44px solid #21e285 !important
  &::after
    border-top: 37.44px solid #21e285 !important
    
.hex:hover
  background-color: #21e285 !important
  &::before
    border-bottom: 37.44px solid #21e285 !important
  &::after
    border-top: 37.44px solid #21e285 !important
    
    
.workWithYou
  margin: 0 auto
  bottom: 9px
  left: 0
  right: 0
  
.code
  margin: 80px 0px -100px 0px !important
  left: 0
  
.aboutMe
  margin: 80px 0px -100px 0px !important
  right: 0
