// style for about me page
@import "../mixins/_variables"
@import "../mixins/the_codex"
@import "../modules/navPopUp"


//- base style
::-webkit-scrollbar-thumb
  border-radius: 10px
  height: 5px
  background-color: grey

body
  width   : 100%
  height : 100%
  margin  : 0
  padding : 0
  overflow: hidden !important
  outline : white solid 1px
  background-color: #DC143C
  
html
  overflow: hidden
  height: 100%
  
.show-popUp
  width: 50px !important
  margin: 0

@media screen and (max-width: 920px)
  body
    overflow-y: scroll !important
  .r 
    .content
      display: none
  .m
    z-index: 2
  .holder
    width: 100% !important
    min-height: 100% !important
    margin: 0 auto !important
  .card
    display: block !important
    width: 100% !important
    height: 86.5vh !important
    margin-left: 0 !important
    .front-title
      top: 0 !important
  // .front-title
  //   @include rotate(-90deg)
  //   margin-bottom: 15vw
  //   @include padding(10px, 0, 0, 0)
  //   &:before
  //     content : ""
  //     position: absolute
  //     left: 0
  //     bottom: 0
  //     height: 1px
  //     width: 100%
  // .content
  //   font-size: 15px !important
  // .card:hover
  //   width: 100%
  // .holder
  //   margin: 0
  //   width: 100%
  //   .m:hover
  //     position: absolute
  //     left: 0
  //     @include smoothMove(0.1s)
  //   .r:hover
  //     right: 0
  //     @include smoothMove(0.1s)
  //     position: absolute

.holder
  margin-left: 5px
  width: 99.9%

//- midle title style
.main-title
  position: absolute
  top: 45%
  left: 51%
  transform: translate(-50%, -50%)
  font-family: 'Advent Pro', sans-serif
  font-size: calc(10px + 1vw)
  letter-spacing: 40px
  color: rgba(32, 34, 69, 0.86)
  margin: 0
  padding: 0
  z-index: 1
  width: 90%
  text-align: center
  @include smoothMove(600ms)
  
@media screen and (max-width: 500px)
  .main-title
    top: 55%
    letter-spacing: 20px

//- cards
.card
  position: relative
  padding: 0
  margin: 0
  margin-left: -4px
  font-size: 0
  font-family: 'Advent Pro', sans-serif
  height: 100vh
  min-height: 400px
  width: (100% / 3)
  display: inline-block
  &:hover
    z-index: 2
    .content
      bottom: -21%
      display: block
      @include smoothMove(500ms)
    .front-title
      bottom: 50px
      @include smoothMove(500ms)

.front, .back
  outline: white solid 1px
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.front, .back
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  @include smoothMove(300ms)

.front
  background-color: #DC143C

.back
  background-color: black
  -webkit-transform: rotateY(-180deg)
  transform: rotateY(-180deg)
//- -card- flip on hover
.card:hover .front
  -webkit-transform: rotateY(-180deg)
          transform: rotateY(-180deg)

.card:hover .back
  -webkit-transform: rotateY(0)
          transform: rotateY(0)

// content for cards---
.content
  left: 0
  right: 0
  position: absolute
  bottom: -100%
  height: 100vh
  text-align: center
  font-family: 'Advent Pro', sans-serif
  color: white
  margin: 30px
  .title
    text-transform: uppercase
    letter-spacing: 0.4em
    border-bottom: 1px solid white
    font-size: 30px
  p
    font-family: 'Lato', sans-serif
    letter-spacing: 0.2em
    font-size: 20px !important

.front-title
  left: 0
  right: 0
  top: 86.5%
  position: absolute
  @include smoothMove(500ms)
  color: white
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.5em
  border-bottom: 1px solid white
  border-top: 1px solid white
  font-size: 30px

.left-back
  background-image: url("../../../images/art.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.middle-back
  background-image: url("../../../images/code2.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  
.right-back
  background-image: url("../../../images/cabin.JPG")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
