//style for index.html
// sass --sourcemap=none --watch css/sass/pages:css/css/pages --style compressed
@import "../modules/nav"
@import "../modules/profile"
@import "../modules/skillBox"
@import "../modules/form"
@import "../mixins/the_codex"
@import "../mixins/variables"

::-webkit-scrollbar-thumb
  border-radius: 10px
  height: 5px
  background-color: grey

html, body
  margin: 0
  padding: 0
  min-width: 320px
  background-color: black
  height: 100%  
  min-height: 100%

// hide menu when screen is 390 wide
@media screen and (max-width: 390px)
  .menuHolder
    display: none !important

@media screen and (max-width: 500px)
  .mainTitle
    width: 99% !important

@media screen and (max-width: 670px)
  #myName
    display: none
  .quote
    width: 100% !important

#top
  position: fixed
  height: 113%
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../../../images/background.png")

@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute
  margin: 0 auto

.mainTitle
  @include abs-pos(7.5%, 0, 0, 0)
  width: 95%
  height: 95%
  letter-spacing: 2px
  padding-top: 20%
  color: white
  text-transform: capitalize
  text-align: center
  outline: rgba(white, 0.6) solid 1px
  outline-offset: -15px
  div
    border: 1px solid rgba(white, 0.7)
    width: auto
    h1, h3
      font-family: 'Raleway', sans-serif
      color: white
      
.scrollDown
  width: 90px
  height: 65px
  display: block
  margin: 0 auto
  border-top-left-radius: 50%
  border-top-right-radius: 50%
  border: 2px solid white
  border-bottom: none
  display: block
  font-size: 30px
  a
    text-decoration: none

//--- about page  ---//

.holder
  -webkit-box-shadow: 30px 0px 0px 0px rgba(255, 255, 255, 0.6)
  -moz-box-shadow:    30px 0px 0px 0px rgba(255, 255, 255, 0.6)
  box-shadow:         30px 0px 0px 0px rgba(255, 255, 255, 0.6)
  top: 80vh
  position: relative
  text-align: center
  font-family: 'Raleway', sans-serif
  letter-spacing: 2px
  h1
    padding-top: 20px
    color: $textDarkBlue
  h2
    color: $textDarkBlue
  p
    width: 750px
    max-width: 90%
    margin: 0 auto
    color: $textDarkBlue
  b
    color: $greenText
    font-weight: bold
    display: inline-block

.title h1
  display: block
  margin: 0 auto
  width: 100%
  text-align: center

.about
  padding-bottom: 5px
  background-color: white
  height: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  #skillBox-mainTitle
    font-family: 'Raleway', sans-serif

.action
  padding: 10px
  &:hover
    a
      color: $greenText !important
  #contact-button
    padding: 20px
    border: 2px solid $greenText
    transition: all 0.3s ease-in-out
    color: rgba(32, 34, 69, 0.86)
    letter-spacing: 1px
  p
    margin-bottom: 40px

#profile-title
  font-family: 'Raleway', sans-serif
  font-weight: bold
  font-size: 1.5em
  position: relative
  @include abs-pos(0,0,0,0)
  margin: 0 auto

.profile
  overflow: hidden
  width: 100%
  position: relative
  height: 30vh
  min-height: 300px
  padding-bottom: 60px

footer
  position: relative
  display: inline-block
  bottom: 0
  min-height: 400px
  width: 100%
  background-color: rgba(27, 32, 40, 0.77)

.form-holder
  height: 100%
  width: auto
  margin-top: 22px
  margin: 0 auto
  display: inline-block
  position: relative
  float: left
  h1
    text-align: center
    margin: 0
    color: rgba(white, 0.7)
    letter-spacing: 5px
    font-family: 'Raleway', sans-serif !important

.email-holder
  width: 300px
  margin: 30px
  font-family: 'Raleway', sans-serif !important
  letter-spacing: 4px
  text-align: center
  display: inline-block
  float: right
  h1, h2
    color: rgba(white, 0.7)

@media screen and (max-width: 820px)
  .email-holder
    float: none
    margin: 0 auto
    width: 90%
      
  .form-holder
    width: 90%
    float: none
    margin: 0 auto !important
    padding: 0
    h1
      width: 100%
      font-size: 20px
        
  input[type="text"], input[type="email"]
    width: 300px

.quote
  width: 70%
  margin: 0 auto
  padding-bottom: 20px
  span
    background-color: white
    width: 5px
    height: 100%
    float: left
  p
    color: rgba(32,34,69,0.86)
    font-weight: 400
    font-size: 18px
  a
    color: rgba(32,34,69,0.86)
    font-site: 18px
    border-bottom: 1px solid rgba(32,34,69,0.86)
  q
    &:before, &:after
      color: $greenText
    