//sass for skill set page
@import "../modules/navPopUp"
@import "../mixins/_the_codex"
@import "../mixins/_variables"

body, html
  padding: 0
  margin: 0
  
.show-popUp
  width: 50px !important
  margin: 0
  
$sbWidth: 10%

.skills-holder
  height: auto
  *
    transition: all 0.3s ease-in-out
    font-family: 'Roboto', sans-serif
    color: white
    box-sizing: border-box
    font-weight: 100
    letter-spacing: 1px
    text-align: center
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  section
    width: 50%
    min-width: $sbWidth
    min-height: 1518.59px
    height: 100%
    background-color: gray
    box-sizing: border-box
    position: absolute
    .title
      position: relative
      top: 0
      margin: 30px
      text-align: center
      font-size: 25px
      letter-spacing: 3px
      color: white
    .side-bar
      display: none
      width: $sbWidth
      height: 100%
      background-color: blue
      position: absolute
      bottom: 0
  .left
    left: 0
    border-right: 1px solid white
    background: #536976
    background: -webkit-linear-gradient(to bottom, #292E49, #536976)
    background: linear-gradient(to bottom, #292E49, #536976)




  .right
    right: 0
    border-left: 1px solid white
    background-image: url(../../../images/code.jpg)

.overlay, .overlay2
  left: 0 
  right: 0
  top: 0
  bottom: 0

.overlay
  position: absolute
  background-color: rgba(black, 0.4)

@media screen and (max-width: 700px)
  .section[active="true"]
    width: 90% !important
  .section[active="false"]
    width: $sbWidth !important
    *
      display: none

//dev
.tools-holder
  position: relative
  margin: 0 auto
  min-width: 150px
  width: 300px
  .skill-box
    min-width: 150px
    width: 300px
    float: right
    height: auto
    margin: 0 auto
    margin-bottom: 60px
    .box-title
      border-bottom: 1px solid white
      font-size: 22px
      line-height: 40px
      text-align: left
      letter-spacing: 3px
      margin: 10px
    .skill-item
      width: 100%
      height: 80px
      margin: 0 auto
      margin-bottom: 20px
      .skill-logo
        float: left
        height: 80px
        width: 80px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
      .skill-title
        padding-left: 90px
        line-height: 80px
        text-align: left
        font-size: 20px

.coming-soon
  min-width: 150px
  width: 300px
  margin-bottom: 20px
  h6
    font-size: 20px
    border-bottom: 1px solid white
    line-height: 40px
    letter-spacing: 2px
    margin-bottom: 20px
  .item
    display: inline-block
    width: 70px
    height: 70px
    .item-icon
      width: 60px
      height: 60px
      margin: 5px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
    p
      margin: 0 auto

//images
#html
  background-image: url(../../../images/html.png)
#css
  background-image: url(../../../images/css.png)
#js
  background-image: url(../../../images/js.png)
#sass
  background-image: url(../../../images/sassicon.png)
#wp
  background-image: url(../../../images/wp.png)
#react
  background-image: url(../../../images/react.svg)
#wa
  color: $greenText
  font-size: 50px
  line-height: 70px
  font-family: 'Quicksand', sans-serif
  font-weight: 500
#jq
  background-image: url(../../../images/jq.png)
#vue
  background-image: url(../../../images/vue.png)
#php
  background-image: url(../../../images/php.svg)
#an
  background-image: url(../../../images/an.png)

//design
.des-holder
  z-index: 1
  position: relative
  .overlay2
    position: fixed
    outline: rgba(255,255,255,0.4) solid 1px
    outline-offset: -30px
    top: 75px
    bottom: 45px
    width: 50%
    min-width: $sbWidth
    z-index: -1
  .des-section
    width: 95%
    min-height: 400px
    height: 30%
    margin: 0 auto
    margin-bottom: 100px
    position: relative
  #last
    margin-bottom: 30px
  .image
    width: 300px
    height: 380px
    div
      width: 270px
      height: 380px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
  .blurb
    min-width: 290px
    width: 49%
    padding: 40px
    padding-top: 60px
    p
      margin: 0 auto
  .f-left
    float: left
    padding-left: 30px
    p
      text-align: right
  .f-right
    float: right
    padding-right: 30px
    p
      text-align: left
      
#wf
  background-image: url(../../../images/wireframe.png)
#des
  background-image: url(../../../images/des2.png)
#site
  background-image: url(../../../images/site.png)

@media screen and (max-width: 1260px)
  section
    height: 1987px !important
  .des-holder
    .des-section
      margin-bottom: 0px !important
    .image
      width: 300px !important
      height: 380px !important
      padding: 0 !important
      div
        width: 300px !important
        height: 380px !important
    .f-right, .f-left
      float: none
      margin: 0 auto
      width: 100%
      p
        text-align: center 

@media screen and (max-width: 700px)
  .des-holder
    .overlay2
      width: 90%
      top: 65px